;(in-package :FUG5)

(store-verbs '(("abandon" "abandons" "abandoned" "abandoning" "abandoned")))
(store-verbs '(("accustom" "accustoms" "accustomed" "accustoming" "accustomed")))
(store-verbs '(("act as" "acts as" "acted as" "acting as" "acted as")))
(store-verbs '(("anchor to" "anchors to" "anchored to" "anchoring to" "anchored to")))
(store-verbs '(("appear" "appears" "appeared" "appearing" "appeared")))
(store-verbs '(("arise" "arises" "arose" "arising" "arisen")))
(store-verbs '(("arrive at" "arrives at" "arrived at" "arriving at" "arrived at")))
(store-verbs '(("ask for" "asks for" "asked for" "asking for" "asked for")))
(store-verbs '(("awake" "awakes" "awoke" "awaking" "awoken")))
(store-verbs '(("be similar to" "is similar to" "was similar to" "being similar to" "been similar to")))
(store-verbs '(("bear" "bears" "bore" "bearing" "born")))
(store-verbs '(("beat" "beats" "beat" "beating" "beaten")))
(store-verbs '(("begin" "begins" "began" "beginning" "begun")))
(store-verbs '(("benefit" "benefits" "benefited" "benefiting" "benefited")))
(store-verbs '(("bet" "bets" "bet" "betting" "bet")))
(store-verbs '(("bid" "bids" "bid" "bidding" "bid")))
(store-verbs '(("bind" "binds" "binded" "binding" "bound")))
(store-verbs '(("bite" "bites" "bit" "biting" "bitten")))
(store-verbs '(("blow" "blows" "blew" "blowing" "blown")))
(store-verbs '(("build" "builds" "built" "building" "built")))
(store-verbs '(("break" "breaks" "broke" "breaking" "broken")))
(store-verbs '(("bring to" "brings to" "brought to" "bringing to" "brought to")))
(store-verbs '(("bring" "brings" "brought" "bringing" "brought")))
(store-verbs '(("broadcast" "broadcasts" "broadcast" "broadcasting" "broadcast")))
(store-verbs '(("buy" "buys" "bought" "buying" "bought")))
(store-verbs '(("cast" "casts" "cast" "casting" "cast")))
(store-verbs '(("catch" "catches" "caught" "catching" "caught")))
(store-verbs '(("chasten" "chastens" "chastened" "chastening" "chastened")))
(store-verbs '(("choose" "chooses" "chose" "choosing" "chosen")))
(store-verbs '(("clasp in" "clasps in" "clasped in" "clasping in" "clasped in")))
(store-verbs '(("climb into" "climbs into" "climbed into" "climbing into" "climbed into")))
(store-verbs '(("combat" "combats" "combatted" "combating" "combatted")))
(store-verbs '(("come in" "comes in" "came in" "coming in" "come in")))
(store-verbs '(("come back" "comes back" "came back" "coming back" "come back")))
(store-verbs '(("come near" "comes near" "came near" "coming near" "come near")))
(store-verbs '(("come up to" "comes up to" "came up to" "coming up to" "come up to")))
(store-verbs '(("complain about" "complains about" "complained about" "complaining about" "complained about")))
(store-verbs '(("consist of" "consists of" "consisted of" "consisting of" "consisted of")))
(store-verbs '(("control" "controls" "controlled" "controlling" "controlled")))
(store-verbs '(("correspond to" "corresponds to" "corresponded to" "corresponding to" "corresponded to")))
(store-verbs '(("cost" "costs" "cost" "costing" "costed")))
(store-verbs '(("cover" "covers" "covered" "covering" "covered")))
(store-verbs '(("creep" "creeps" "crept" "creeping" "crept")))
(store-verbs '(("cry out" "cries out" "cried out" "crying out" "cried out")))
(store-verbs '(("cut" "cuts" "cut" "cutting" "cut")))
(store-verbs '(("deal" "deals" "dealt" "dealing" "dealt")))
(store-verbs '(("deal with" "deals with" "dealt with" "dealing with" "dealt with")))
(store-verbs '(("decide on" "decides on" "decided on" "deciding on" "decided on")))
(store-verbs '(("defer" "defers" "deferred" "deferring" "deferred")))
(store-verbs '(("deter" "deters" "deterred" "deterring" "deterred")))
(store-verbs '(("develop" "develops" "developed" "developing" "developed")))
(store-verbs '(("dine with" "dines with" "dined with" "dining with" "dined with")))
(store-verbs '(("draw" "draws" "drew" "drawing" "drawn")))
(store-verbs '(("drink" "drinks" "drank" "drinking" "drunk")))
(store-verbs '(("drive" "drives" "drove" "driving" "driven")))
(store-verbs '(("eat up" "eats up" "ate up" "eating up" "eaten up")))
(store-verbs '(("eject from" "ejects from" "ejected from" "ejecting from" "ejected from")))
(store-verbs '(("fear" "fears" "feared" "fearing" "feared")))
(store-verbs '(("feed" "feeds" "fed" "feeding" "fed")))
(store-verbs '(("feel" "feels" "felt" "feeling" "felt")))
(store-verbs '(("feel like" "feels like" "felt like" "feeling like" "felt like")))
(store-verbs '(("fight" "fights" "fought" "fighting" "fought")))
(store-verbs '(("find" "finds" "found" "finding" "found")))
(store-verbs '(("flee" "flees" "fled" "fleeing" "fled")))
(store-verbs '(("fly" "flies" "flew" "flying" "flown")))
(store-verbs '(("fly open" "flies open" "flew open" "flying open" "flown open")))
(store-verbs '(("fly down" "flies down" "flew down" "flying down" "flown down")))
(store-verbs '(("fly from" "flies from" "flew from" "flying from" "flown from")))
(store-verbs '(("focus on" "focuses on" "focused on" "focusing on" "focused on")))
(store-verbs '(("foresee" "foresees" "foresaw" "foreseeing" "foreseen")))
(store-verbs '(("forget" "forgets" "forgot" "forgetting" "forgotten")))
(store-verbs '(("forgive" "forgives" "forgave" "forgiving" "forgiven")))
(store-verbs '(("freeze" "freezes" "froze" "freezing" "frozen")))
(store-verbs '(("frighten" "frightens" "frightened" "frightening" "frightened")))
(store-verbs '(("gallop on" "gallops on" "galloped on" "galloping on" "galloped on")))
(store-verbs '(("gear" "gears" "geared" "gearing" "geared")))
(store-verbs '(("get into" "gets into" "got into" "getting into" "gotten into")))
(store-verbs '(("give rise to" "gives rise to" "gave rise to" "giving rise to" "gave rise to")))
(store-verbs '(("go in" "goes in" "went in" "going in" "gone in")))
(store-verbs '(("go on" "goes on" "went on" "going on" "gone on")))
(store-verbs '(("go to" "goes to" "went to" "going to" "gone to")))
(store-verbs '(("grind" "grinds" "ground" "grinding" "ground")))
(store-verbs '(("grow" "grows" "grew" "growing" "grown")))
(store-verbs '(("grow to" "grows to" "grew to" "growing to" "grown to")))
(store-verbs '(("hang" "hangs" "hung" "hanging" "hung")))
(store-verbs '(("happen" "happens" "happened" "happening" "happened")))
(store-verbs '(("hear" "hears" "heard" "hearing" "heard")))
(store-verbs '(("hit" "hits" "hit" "hitting" "hit")))
(store-verbs '(("hold" "holds" "held" "holding" "held")))
(store-verbs '(("hear from" "hears from" "heard from" "hearing from" "heard from")))
(store-verbs '(("hurry away" "hurries away" "hurried away" "hurrying away" "hurried away")))
(store-verbs '(("hurt" "hurts" "hurt" "hurting" "hurt")))
(store-verbs '(("incur" "incurs" "incurred" "incurring" "incurred")))
(store-verbs '(("infer" "infers" "inferred" "inferring" "inferred")))
(store-verbs '(("interpret" "interprets" "interpreted" "interpreting" "interpreted")))
(store-verbs '(("jump out of" "jumps out of" "jumped out of" "jumping out of" "jumped out of")))
(store-verbs '(("jump up" "jumps up" "jumped up" "jumping up" "jumped up")))
(store-verbs '(("keep" "keeps" "kept" "keeping" "kept")))
(store-verbs '(("knock at" "knocks at" "knocked for" "knocking for" "knocked for")))
(store-verbs '(("knock on" "knocks on" "knocked on" "knocking on" "knocked on")))
(store-verbs '(("know" "knows" "knew" "knowing" "known")))
(store-verbs '(("lay" "lays" "lay" "laying" "laid")))
(store-verbs '(("lead" "leads" "led" "leading" "led")))
(store-verbs '(("lead through" "leads through" "led through" "leading through" "led through")))
(store-verbs '(("let" "lets" "let" "letting" "let")))
(store-verbs '(("liken" "likens" "likened" "likening" "likened")))
(store-verbs '(("limit" "limits" "limited" "limiting" "limited")))
(store-verbs '(("look for" "looks for" "looked for" "looking for" "looked for")))
(store-verbs '(("look in" "looks in" "looked in" "looking in" "looked in")))
(store-verbs '(("look at" "looks at" "looked at" "looking at" "looked at")))
(store-verbs '(("look like" "looks like" "looked like" "looking like" "looked like")))
(store-verbs '(("lose" "loses" "lost" "losing" "lost")))
(store-verbs '(("make up" "makes up" "made up" "making up" "made up")))
(store-verbs '(("market" "markets" "marketed" "marketing" "marketed")))
(store-verbs '(("mean" "means" "meant" "meaning" "meant")))
(store-verbs '(("meet" "meets" "met" "meeting" "met")))
(store-verbs '(("mislead" "misleads" "misled" "misleading" "misled")))
(store-verbs '(("near" "nears" "neared" "nearing" "neared")))
(store-verbs '(("occur" "occurs" "occurred" "occurring" "occured")))
(store-verbs '(("offset" "offsets" "offset" "offsetting" "offset")))
(store-verbs '(("outdo" "outdoes" "outdid" "outdoing" "outdone")))
(store-verbs '(("overbid" "overbids" "overbid" "overbidding" "overbid")))
(store-verbs '(("overcome" "overcomes" "overcame" "overcoming" "overcome")))
(store-verbs '(("overrun" "overruns" "overran" "overrunning" "overrun")))
(store-verbs '(("oversee" "oversees" "oversaw" "overseeing" "overseen")))
(store-verbs '(("oversell" "oversells" "oversold" "overselling" "oversold")))
(store-verbs '(("panic" "panics" "panicked" "panicking" "panicked")))
(store-verbs '(("pay" "pays" "paid" "paying" "paid")))
(store-verbs '(("plummet" "plummets" "plummeted" "plummeting" "plummeted")))
(store-verbs '(("point in" "points in" "pointed in" "pointing in" "pointed in")))
(store-verbs '(("prohibit" "prohibits" "prohibited" "prohibiting" "prohibited")))
(store-verbs '(("propel" "propels" "propelled" "propelling" "propelled")))
(store-verbs '(("prove" "proves" "proved" "proving" "proven")))
(store-verbs '(("put" "puts" "put" "putting" "put")))
(store-verbs '(("quit" "quits" "quit" "quitting" "quit")))
(store-verbs '(("read" "reads" "read" "reading" "read")))
(store-verbs '(("reason about" "reasons about" "reasoned about" "reasoning about" "reasoned about")))
(store-verbs '(("rebuild" "rebuilds" "rebuilt" "rebuilding" "rebuilt")))
(store-verbs '(("reduce to" "reduces to" "reduced to" "reducing to" "reduced to")))
(store-verbs '(("refer to" "refers to" "referred to" "referring to" "referred to")))
(store-verbs '(("relate to" "relates to" "related to" "relating to" "related to")))
(store-verbs '(("reopen" "reopens" "reopened" "reopening" "reopened")))
(store-verbs '(("require for" "requires for" "required for" "requiring for" "required for")))
(store-verbs '(("reset" "resets" "reset" "resetting" "reset")))
(store-verbs '(("result in" "results in" "resulted in" "resulting in" "resulted in")))
(store-verbs '(("revisit" "revisits" "revisited" "revisiting" "revisited")))
(store-verbs '(("rid" "rids" "rid" "ridding" "rid")))
(store-verbs '(("ring" "rings" "rang" "ringing" "rung")))
(store-verbs '(("rise" "rises" "rose" "rising" "risen")))
(store-verbs '(("ride" "rides" "rode" "riding" "ridden")))
(store-verbs '(("run" "runs" "ran" "running" "run")))
(store-verbs '(("run after" "runs after" "ran after" "running after" "run after")))
(store-verbs '(("run ahead" "runs ahead" "ran ahead" "running ahead" "run ahead")))
(store-verbs '(("run off" "runs off" "ran off" "running off" "run off")))
(store-verbs '(("run to" "runs to" "ran to" "running to" "run to")))
(store-verbs '(("run up and down" "runs up and down" "ran up and down" "running up and down"
                "run up and down")))
(store-verbs '(("rush at" "rushes at" "rushed at" "rushing at" "rushed at")))
(store-verbs '(("rush in" "rushes in" "rushed in" "rushing in" "rushed in")))
(store-verbs '(("say" "says" "said" "saying" "said")))
(store-verbs '(("search for" "searches for" "searched for" "searching for" "searched for")))
(store-verbs '(("see" "sees" "saw" "seeing" "seen")))
(store-verbs '(("see as" "sees as" "saw as" "seeing as" "seen as")))
(store-verbs '(("seek" "seeks" "sought" "seeking" "sought")))
(store-verbs '(("sell" "sells" "sold" "selling" "sold")))
(store-verbs '(("send" "sends" "sent" "sending" "sent")))
(store-verbs '(("set" "sets" "set" "setting" "set")))
(store-verbs '(("set up" "sets up" "set up" "setting up" "set up")))
(store-verbs '(("shake" "shakes" "shook" "shaking" "shaken")))
(store-verbs '(("show" "shows" "showed" "showing" "shown")))
(store-verbs '(("shoot" "shoots" "shot" "shooting" "shot")))
(store-verbs '(("shrink" "shrinks" "shrank" "shrinking" "shrunk")))
(store-verbs '(("shed" "sheds" "shed" "shedding" "shed")))
(store-verbs '(("shut" "shuts" "shut" "shutting" "shut")))
(store-verbs '(("sing" "sings" "sang" "singing" "sung")))
(store-verbs '(("sink" "sinks" "sank" "sinking" "sunk")))
(store-verbs '(("sit" "sits" "sat" "sitting" "sat")))
(store-verbs '(("sleep" "sleeps" "slept" "sleeping" "slept")))
(store-verbs '(("slide" "slides" "slid" "sliding" "slid")))
(store-verbs '(("smell with" "smells with" "smelled with" "smelling with" "smelled with")))
(store-verbs '(("soar" "soars" "soared" "soaring" "soared")))
(store-verbs '(("speak" "speaks" "spoke" "speaking" "spoken")))
(store-verbs '(("spend" "spends" "spent" "spending" "spent")))
(store-verbs '(("spin" "spins" "span" "spinning" "spun")))
(store-verbs '(("split" "splits" "split" "splitting" "split")))
(store-verbs '(("spread" "spreads" "spread" "spreading" "spread")))
(store-verbs '(("spur" "spurs" "spurred" "spurring" "spurred")))
(store-verbs '(("stand" "stands" "stood" "standing" "stood")))
(store-verbs '(("start with" "starts with" "started with" "starting with" "started with")))
(store-verbs '(("steal" "steals" "stole" "stealing" "stolen")))
(store-verbs '(("sting" "stings" "stang" "stinging" "stung")))
(store-verbs '(("stick" "sticks" "stuck" "sticking" "stuck")))
(store-verbs '(("strike" "strikes" "struck" "striking" "stricken")))
(store-verbs '(("swear" "swears" "swore" "swearing" "sworn")))
(store-verbs '(("target" "targets" "targeted" "targeting" "targeted")))
(store-verbs '(("take" "takes" "took" "taking" "taken")))
(store-verbs '(("take in" "takes in" "took in" "taking in" "taken in")))
(store-verbs '(("take up" "takes up" "took up" "taking up" "taken up")))
(store-verbs '(("tap at" "taps at" "tapped at" "tapping at" "tapped at")))
(store-verbs '(("teach" "teaches" "taught" "teaching" "taught")))
(store-verbs '(("tear" "tears" "tore" "tearing" "torn")))
(store-verbs '(("tell" "tells" "told" "telling" "told")))
(store-verbs '(("think" "thinks" "thought" "thinking" "thought")))
(store-verbs '(("threaten" "threatens" "threatened" "threatening" "threatened")))
(store-verbs '(("transfer" "transfers" "transferred" "transferring" "transferred")))
(store-verbs '(("underlie" "underlies" "underlay" "underlying" "underlain")))
(store-verbs '(("underpay" "underpays" "underpaid" "underpaying" "underpaid")))
(store-verbs '(("undersell" "undersells" "undersold" "underselling" "undersold")))
(store-verbs '(("understand" "understands" "understood" "understanding" "understood")))
(store-verbs '(("underwrite" "underwrites" "underwrote" "underwriting" "underwritten")))
(store-verbs '(("uphold" "upholds" "upheld" "upholding" "upheld")))
(store-verbs '(("upset" "upsets" "upset" "upsetting" "upset")))
(store-verbs '(("use in" "uses in" "used in" "using in" "used in")))
(store-verbs '(("vie" "vies" "vied" "vying" "vied")))
(store-verbs '(("visit" "visits" "visited" "visiting" "visited")))
(store-verbs '(("wait for" "waits for" "waited for" "waiting for" "waited for")))
(store-verbs '(("wake" "wakes" "woke" "waking" "woken")))
(store-verbs '(("walk in" "walks in" "walked in" "walking in" "walked in")))
(store-verbs '(("weaken" "weakens" "weakened" "weakening" "weakened")))
(store-verbs '(("wear" "wears" "wore" "wearing" "worn")))
(store-verbs '(("widen" "widens" "widened" "widening" "widened")))
(store-verbs '(("win" "wins" "won" "winning" "won")))
(store-verbs '(("wind" "winds" "wound" "winding" "wound")))
(store-verbs '(("withdraw" "withdraws" "withdrew" "withdrawing" "withdrawn")))
(store-verbs '(("withhold" "withholds" "withheld" "withholding" "withheld")))
(store-verbs '(("withstand" "withstands" "withstood" "withstanding" "withstood")))
(store-verbs '(("wring" "wrings" "wrang" "wringing" "wrung")))
(store-verbs '(("write" "writes" "wrote" "writing" "written")))

(store-adjectives '(("good" "better" "best")))
(store-adjectives '(("bad" "worse" "worst")))

(store-plurals '(("alga" "algae")))
(store-plurals '(("androecium" "androecia")))
(store-plurals '(("bacterium" "bacteria")))
(store-plurals '(("brethren" "brethren")))
(store-plurals '(("British" "British")))
(store-plurals '(("businessman" "businessmen")))
(store-plurals '(("cattle" "cattle")))
(store-plurals '(("chairman" "chairmen")))
(store-plurals '(("chairwoman" "chairwomen")))
(store-plurals '(("Chinese" "Chinese")))
(store-plurals '(("chlorenchyma" "chlorenchyma")))
(store-plurals '(("cognoscenti" "cognoscenti")))
(store-plurals '(("collenchyma" "collenchyma")))
(store-plurals '(("corpus" "corpora")))
(store-plurals '(("fish" "fish")))
(store-plurals '(("foot" "feet")))
(store-plurals '(("funiculus" "funiculi")))
(store-plurals '(("fungus" "fungi")))
(store-plurals '(("gringo" "gringos")))
(store-plurals '(("index" "indices")))
(store-plurals '(("Japanese" "Japanese")))
(store-plurals '(("lexicon" "lexica")))
(store-plurals '(("man" "men")))
(store-plurals '(("mass-media" "mass-media")))
(store-plurals '(("mass-medium" "mass-media")))
(store-plurals '(("media" "media")))
(store-plurals '(("medium" "media")))
(store-plurals '(("memo" "memos")))
(store-plurals '(("middleman" "middlemen")))
(store-plurals '(("mitochondrion" "mitochondria")))
;(store-plurals '(("museum" "musea")))
(store-plurals '(("nobleman" "noblemen")))
(store-plurals '(("nothing" "nothing")))
(store-plurals '(("nucleus" "nuclei")))
(store-plurals '(("oz" "oz")))
(store-plurals '(("parenchyma" "parenchyma")))
(store-plurals '(("pence" "pence")))
(store-plurals '(("people" "people")))
(store-plurals '(("percent" "percent")))
(store-plurals '(("personnel" "personnel")))
(store-plurals '(("photo" "photos")))
(store-plurals '(("plasmodesma" "plasmodesmata")))
(store-plurals '(("police" "police")))
(store-plurals '(("pro" "pros")))
(store-plurals '(("protozoan" "protozoa")))
(store-plurals '(("roof" "rooves")))
(store-plurals '(("sclerenchyma" "sclerenchyma")))
(store-plurals '(("series" "series")))
(store-plurals '(("spokesman" "spokesmen")))
(store-plurals '(("stamen" "stamen")))
;;; Staff --> staves (wood) or staffs (people)
(store-plurals '(("stoma" "stomata")))
(store-plurals '(("tissue" "tissue")))
(store-plurals '(("tooth" "teeth")))
(store-plurals '(("Treasury" "Treasurys")))
(store-plurals '(("underclass" "underclass")))
(store-plurals '(("wolf" "wolves")))
(store-plurals '(("woman" "women")))
(store-plurals '(("xylem" "xylem")))
(store-plurals '(("yen" "yen")))
(store-plurals '(("youth" "youth")))
